<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.przemek.hsport.myapplication2.RouletteGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutRoulette">

        <Button
            android:id="@+id/buttonPlayRoulette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/button24"
            android:layout_marginBottom="30px"
            android:layout_marginRight="30px"
            android:text="Play Roulette"
            android:onClick="playRoulette"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"
            android:text="Button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button23"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_below="@+id/button22"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button23"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="6dp"
            android:onClick="setTheBet"
            android:text="Set the Bet" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayoutRoulette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#0f0"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:text="Your bet:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/roulette_kessel"
            android:visibility="visible" />

        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/kulka1"
            android:id="@+id/ball1"
            android:visibility="visible"/>

    </FrameLayout>

</LinearLayout>
